int val;
void setup() {
    Serial.begin(9600);
    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
}
void loop() {
  Serial.println(analogRead(0));
  val = analogRead(0);
  if (val >= 750) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
  }
  else if (val >= 500) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
  }
  else if (val >= 250) {
    digitalWrite(2, HIGH);
  }
  else {
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    }
}
